ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13529
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3279604 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 029228 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00029328 029428 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00029330 029430 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000293f8 0294f8 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00029498 029598 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00029618 029718 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0002963c 02973c 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00029654 029754 0000d8 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0002972c 02982c 000020 00   A  0   0  4
  [11] tbss              NOBITS          0002974c 02984c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00029750 029850 00394c 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 02dc94 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 02d1a0 000852 00  WA  0   0  8
  [15] device_states     PROGBITS        20000852 02d9f2 000010 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000864 02da04 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200008a4 02da44 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200008a8 02da48 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200008fc 02da9c 000078 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000974 02db14 000018 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        2000098c 02db2c 000030 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        200009bc 02db5c 000134 00  WA  0   0  4
  [23] bss               NOBITS          20000af0 02dcb0 004315 00  WA  0   0  8
  [24] noinit            NOBITS          20004e40 02dcb0 006b14 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 02dc94 000060 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 02dcf8 003e88 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 031b80 1a534d 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1d6ecd 019af9 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1f09c6 0546be 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 245084 00b0c4 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 250148 01f48e 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 26f5d6 06fcf9 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2df2d0 00a970 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2e9c40 000032 00      0   0  1
  [35] .last_section     PROGBITS        0002db8c 02dc90 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 2e9c74 01f350 10     37 5589  4
  [37] .strtab           STRTAB          00000000 308fc4 017959 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 32091d 0001d4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029428 0x00029328 0x00029328 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2d09c 0x2d09c RWE 0x10
  LOAD           0x02d1a0 0x20000000 0x0002d09c 0x00af0 0x00af0 RW  0x8
  LOAD           0x02dc90 0x0002db8c 0x0002db8c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000af0 0x20000af0 0x00000 0x0ae64 RW  0x40
  TLS            0x02984c 0x0002974c 0x0002974c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
